{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
    "BETTER_AUTH_SECRET": "",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "OAUTH_GITHUB_CLIENT_ID": "",
    "OAUTH_GITHUB_CLIENT_SECRET": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-app-test-db",
      "database_id": "1b05145e-904f-4c9b-9234-9450cd66eb02",
      "migrations_dir": "drizzle"
    }
  ]
}